// Mixins in here

.flex(@dir,@justify,@align:center,@wrap:wrap) {
    display:flex;
    flex-direction: @dir;
    justify-content: @justify;
    align-items: @align;
    flex-wrap: @wrap;
}

.nice-btn(@bg,@size,@color) {
    background-color:@bg;
    font-size:@size;
    color:@color;
}