// Navigation Styles here

.navbar {

    border-bottom: 2px dashed #ccc;

    .top-nav {
        width: 800px;
        height: 80px;
        margin: 0 auto;
        .flex(row,space-between);

        nav {
            width: 50%;
            .flex(row,space-between);
            a {
                text-decoration: none;
                color: black;
                font-size: 1.5rem;
                font-weight: bold;
            }
        }
    }
}